\hypertarget{_huff_8h}{}\doxysection{Huff.\+h File Reference}
\label{_huff_8h}\index{Huff.h@{Huff.h}}


Header file for \mbox{\hyperlink{class_huffman}{Huffman}} compression and decompression.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$queue$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_huffman}{Huffman}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for \mbox{\hyperlink{class_huffman}{Huffman}} compression and decompression. 

