\hypertarget{_huff_8h_source}{}\doxysection{Huff.\+h}
\mbox{\hyperlink{_huff_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <queue>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_huffman}{Huffman}}\ \{}
\DoxyCodeLine{00016\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{struct\ }Node\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ count\ =\ 0;\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ Id;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ ids\ =\ \textcolor{stringliteral}{"{}"{}};\ \ \ \ \ \ \ }
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ Node*\ left\ =\ NULL;\ \ \ \ \ }
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ Node*\ right\ =\ NULL;\ \ \ \ }
\DoxyCodeLine{00026\ \ \ \ \ \};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{class\ }CompareNode\ \{}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ operator()(\textcolor{keyword}{const}\ Node\&\ a,\ \textcolor{keyword}{const}\ Node\&\ b)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ a.count\ >\ b.count;}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00042\ \ \ \ \ \};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ vector<Node>\ Znaky;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00045\ \ \ \ \ priority\_queue<Node,\ vector<Node>,\ CompareNode>\ PQ;\ \ }
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_huffman_a760c150f13d2e2132d15cbc245525e3c}{createPriorityQueue}}(vector<Node>\ Znaky);}
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_huffman_a1a7180b7ee20948c734e039435d7d0a9}{readNodeFromFile}}(Node\&\ node,\ std::istream\&\ infile);}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_huffman_ae7069f038714c7ca21d287d81296cc3f}{writeNodeToFile}}(\textcolor{keyword}{const}\ Node\&\ node,\ std::ostream\&\ outfile);\ \ \ \ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_huffman_a182d2213a459cef80665f355fab6b07c}{Compres}}(\textcolor{keywordtype}{string}\ name,\ \textcolor{keywordtype}{string}\ name2);}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_huffman_afce6a48240b613adb46283155ce25477}{Decompres}}(\textcolor{keywordtype}{string}\ name,\ \textcolor{keywordtype}{string}\ name2);}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_huffman_abbdf50fb1ba10a895118d8ed41393ba9}{encode}}(Node*\ node,\ \textcolor{keywordtype}{string}\&\ output);}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_huffman_a252de6047648780c58e304141c30312d}{encodeCharacter}}(\textcolor{keywordtype}{char}\ c,\ Node\ root,\ vector<int>\&\ output);}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_huffman_a26f0e7d7f94f2cfbc6c24e633c5e7466}{decodeSequence}}(vector<int>\&\ sequence,\ Node\ root,\ ofstream\&\ output);}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{class_huffman_ae39b8a882f8e2783e88c796270855ecd}{getFileSize}}(\textcolor{keyword}{const}\ std::string\&\ fileName);}
\DoxyCodeLine{00057\ \};}

\end{DoxyCode}
