\hypertarget{class_huffman}{}\doxysection{Huffman Class Reference}
\label{class_huffman}\index{Huffman@{Huffman}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_huffman_a760c150f13d2e2132d15cbc245525e3c}{create\+Priority\+Queue}} (vector$<$ Node $>$ Znaky)
\begin{DoxyCompactList}\small\item\em Creates a priority queue from a vector of Node objects. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_huffman_a1a7180b7ee20948c734e039435d7d0a9}{read\+Node\+From\+File}} (Node \&node, std\+::istream \&infile)
\begin{DoxyCompactList}\small\item\em Reads a Node from a binary file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_huffman_ae7069f038714c7ca21d287d81296cc3f}{write\+Node\+To\+File}} (const Node \&node, std\+::ostream \&outfile)
\begin{DoxyCompactList}\small\item\em Writes a Node to a binary file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_huffman_a182d2213a459cef80665f355fab6b07c}{Compres}} (string name, string name2)
\begin{DoxyCompactList}\small\item\em Compresses a file using \mbox{\hyperlink{class_huffman}{Huffman}} coding. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_huffman_afce6a48240b613adb46283155ce25477}{Decompres}} (string name, string name2)
\begin{DoxyCompactList}\small\item\em Decompresses a file that was compressed using \mbox{\hyperlink{class_huffman}{Huffman}} coding. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_huffman_abbdf50fb1ba10a895118d8ed41393ba9}{encode}} (Node $\ast$node, string \&output)
\begin{DoxyCompactList}\small\item\em Recursively generates \mbox{\hyperlink{class_huffman}{Huffman}} codes for each character in the tree. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_huffman_a252de6047648780c58e304141c30312d}{encode\+Character}} (char c, Node root, vector$<$ int $>$ \&output)
\begin{DoxyCompactList}\small\item\em Encodes a character using \mbox{\hyperlink{class_huffman}{Huffman}} coding and appends the bits to the output vector. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_huffman_a26f0e7d7f94f2cfbc6c24e633c5e7466}{decode\+Sequence}} (vector$<$ int $>$ \&sequence, Node root, ofstream \&output)
\begin{DoxyCompactList}\small\item\em Decodes a sequence of bits using \mbox{\hyperlink{class_huffman}{Huffman}} coding and writes the characters to the output file. \end{DoxyCompactList}\item 
long \mbox{\hyperlink{class_huffman_ae39b8a882f8e2783e88c796270855ecd}{get\+File\+Size}} (const std\+::string \&file\+Name)
\begin{DoxyCompactList}\small\item\em Gets the size of a file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_huffman_a182d2213a459cef80665f355fab6b07c}\label{class_huffman_a182d2213a459cef80665f355fab6b07c}} 
\index{Huffman@{Huffman}!Compres@{Compres}}
\index{Compres@{Compres}!Huffman@{Huffman}}
\doxysubsubsection{\texorpdfstring{Compres()}{Compres()}}
{\footnotesize\ttfamily void Huffman\+::\+Compres (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{string}]{name2 }\end{DoxyParamCaption})}



Compresses a file using \mbox{\hyperlink{class_huffman}{Huffman}} coding. 


\begin{DoxyParams}{Parameters}
{\em name} & Input file name. \\
\hline
{\em name2} & Output compressed file name. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_huffman_a760c150f13d2e2132d15cbc245525e3c}\label{class_huffman_a760c150f13d2e2132d15cbc245525e3c}} 
\index{Huffman@{Huffman}!createPriorityQueue@{createPriorityQueue}}
\index{createPriorityQueue@{createPriorityQueue}!Huffman@{Huffman}}
\doxysubsubsection{\texorpdfstring{createPriorityQueue()}{createPriorityQueue()}}
{\footnotesize\ttfamily void Huffman\+::create\+Priority\+Queue (\begin{DoxyParamCaption}\item[{vector$<$ Node $>$}]{Znaky }\end{DoxyParamCaption})}



Creates a priority queue from a vector of Node objects. 


\begin{DoxyParams}{Parameters}
{\em Znaky} & Vector of Node objects representing characters and their counts. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_huffman_a26f0e7d7f94f2cfbc6c24e633c5e7466}\label{class_huffman_a26f0e7d7f94f2cfbc6c24e633c5e7466}} 
\index{Huffman@{Huffman}!decodeSequence@{decodeSequence}}
\index{decodeSequence@{decodeSequence}!Huffman@{Huffman}}
\doxysubsubsection{\texorpdfstring{decodeSequence()}{decodeSequence()}}
{\footnotesize\ttfamily void Huffman\+::decode\+Sequence (\begin{DoxyParamCaption}\item[{vector$<$ int $>$ \&}]{sequence,  }\item[{Node}]{root,  }\item[{ofstream \&}]{output }\end{DoxyParamCaption})}



Decodes a sequence of bits using \mbox{\hyperlink{class_huffman}{Huffman}} coding and writes the characters to the output file. 


\begin{DoxyParams}{Parameters}
{\em sequence} & Vector of bits representing the Huffman-\/encoded sequence. \\
\hline
{\em root} & Root of the \mbox{\hyperlink{class_huffman}{Huffman}} tree. \\
\hline
{\em output} & Output stream to write the decoded characters. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_huffman_afce6a48240b613adb46283155ce25477}\label{class_huffman_afce6a48240b613adb46283155ce25477}} 
\index{Huffman@{Huffman}!Decompres@{Decompres}}
\index{Decompres@{Decompres}!Huffman@{Huffman}}
\doxysubsubsection{\texorpdfstring{Decompres()}{Decompres()}}
{\footnotesize\ttfamily void Huffman\+::\+Decompres (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{string}]{name2 }\end{DoxyParamCaption})}



Decompresses a file that was compressed using \mbox{\hyperlink{class_huffman}{Huffman}} coding. 


\begin{DoxyParams}{Parameters}
{\em name} & Compressed input file name. \\
\hline
{\em name2} & Output decompressed file name. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_huffman_abbdf50fb1ba10a895118d8ed41393ba9}\label{class_huffman_abbdf50fb1ba10a895118d8ed41393ba9}} 
\index{Huffman@{Huffman}!encode@{encode}}
\index{encode@{encode}!Huffman@{Huffman}}
\doxysubsubsection{\texorpdfstring{encode()}{encode()}}
{\footnotesize\ttfamily void Huffman\+::encode (\begin{DoxyParamCaption}\item[{Node $\ast$}]{node,  }\item[{string \&}]{output }\end{DoxyParamCaption})}



Recursively generates \mbox{\hyperlink{class_huffman}{Huffman}} codes for each character in the tree. 


\begin{DoxyParams}{Parameters}
{\em node} & Pointer to the current node in the tree. \\
\hline
{\em output} & String representing the \mbox{\hyperlink{class_huffman}{Huffman}} code for the current node. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_huffman_a252de6047648780c58e304141c30312d}\label{class_huffman_a252de6047648780c58e304141c30312d}} 
\index{Huffman@{Huffman}!encodeCharacter@{encodeCharacter}}
\index{encodeCharacter@{encodeCharacter}!Huffman@{Huffman}}
\doxysubsubsection{\texorpdfstring{encodeCharacter()}{encodeCharacter()}}
{\footnotesize\ttfamily void Huffman\+::encode\+Character (\begin{DoxyParamCaption}\item[{char}]{c,  }\item[{Node}]{root,  }\item[{vector$<$ int $>$ \&}]{output }\end{DoxyParamCaption})}



Encodes a character using \mbox{\hyperlink{class_huffman}{Huffman}} coding and appends the bits to the output vector. 


\begin{DoxyParams}{Parameters}
{\em c} & Character to be encoded. \\
\hline
{\em root} & Root of the \mbox{\hyperlink{class_huffman}{Huffman}} tree. \\
\hline
{\em output} & Vector to store the encoded bits. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_huffman_ae39b8a882f8e2783e88c796270855ecd}\label{class_huffman_ae39b8a882f8e2783e88c796270855ecd}} 
\index{Huffman@{Huffman}!getFileSize@{getFileSize}}
\index{getFileSize@{getFileSize}!Huffman@{Huffman}}
\doxysubsubsection{\texorpdfstring{getFileSize()}{getFileSize()}}
{\footnotesize\ttfamily long Huffman\+::get\+File\+Size (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{file\+Name }\end{DoxyParamCaption})}



Gets the size of a file. 


\begin{DoxyParams}{Parameters}
{\em file\+Name} & Name of the file. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Size of the file in bytes. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_huffman_a1a7180b7ee20948c734e039435d7d0a9}\label{class_huffman_a1a7180b7ee20948c734e039435d7d0a9}} 
\index{Huffman@{Huffman}!readNodeFromFile@{readNodeFromFile}}
\index{readNodeFromFile@{readNodeFromFile}!Huffman@{Huffman}}
\doxysubsubsection{\texorpdfstring{readNodeFromFile()}{readNodeFromFile()}}
{\footnotesize\ttfamily void Huffman\+::read\+Node\+From\+File (\begin{DoxyParamCaption}\item[{Node \&}]{node,  }\item[{std\+::istream \&}]{infile }\end{DoxyParamCaption})}



Reads a Node from a binary file. 


\begin{DoxyParams}{Parameters}
{\em node} & Reference to a Node object where the data will be stored. \\
\hline
{\em infile} & Input stream to read from. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_huffman_ae7069f038714c7ca21d287d81296cc3f}\label{class_huffman_ae7069f038714c7ca21d287d81296cc3f}} 
\index{Huffman@{Huffman}!writeNodeToFile@{writeNodeToFile}}
\index{writeNodeToFile@{writeNodeToFile}!Huffman@{Huffman}}
\doxysubsubsection{\texorpdfstring{writeNodeToFile()}{writeNodeToFile()}}
{\footnotesize\ttfamily void Huffman\+::write\+Node\+To\+File (\begin{DoxyParamCaption}\item[{const Node \&}]{node,  }\item[{std\+::ostream \&}]{outfile }\end{DoxyParamCaption})}



Writes a Node to a binary file. 


\begin{DoxyParams}{Parameters}
{\em node} & Const reference to a Node object containing the data to be written. \\
\hline
{\em outfile} & Output stream to write to. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_huff_8h}{Huff.\+h}}\item 
\mbox{\hyperlink{_huff_8cpp}{Huff.\+cpp}}\end{DoxyCompactItemize}
