\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_huff_8cpp}{Huff.\+cpp}} \\*Source code file for \mbox{\hyperlink{class_huffman}{Huffman}} compression and decompression }{\pageref{_huff_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_huff_8h}{Huff.\+h}} \\*Header file for \mbox{\hyperlink{class_huffman}{Huffman}} compression and decompression }{\pageref{_huff_8h}}{}
\end{DoxyCompactList}
